!!SCAPY!!
ain = AsyncSniffer(iface="s1-eth1")
aout = AsyncSniffer(iface="s1-eth2")
ain.start()
aout.start()
sendp(Ether()/IP()/UDP(), iface="s1-eth1")
ain.stop()
aout.stop()
ain.results[0]
aout.results[0]

base = aout.results[0]
int1 = aout.results[0]

ain.start()
aout.start()
sendp(int1, iface="s1-eth1")
ain.stop()
aout.stop()
ain.results[0]
aout.results[0]

int2 = aout.results[0]

wrpcap("int1.cap", int1)
wrpcap("int2.cap", int2)

!!WSL!!
docker ps
docker cp <scapyID>:/scapy/int1.cap int1.cap
docker cp <scapyID>:/scapy/int2.cap int2.cap

!!COMPILE FOR SINK!!

!!WSL!!
docker ps
docker cp int1.cap <scapyID>:/scapy/int1.cap
docker cp int2.cap <scapyID>:/scapy/int2.cap

!!SCAPY!!
ain = AsyncSniffer(iface="s1-eth1")
aout = AsyncSniffer(iface="s1-eth2")
int1 = rdpcap("int1.cap")
int2 = rdpcap("int2.cap")

ain.start()
aout.start()
sendp(Ether()/IP()/UDP(), iface="s1-eth1")
sendp(int1, iface="s1-eth1")
sendp(int2, iface="s1-eth1")
ain.stop()
aout.stop()
ain.results[0]
aout.results[0]
ain.results[1]
aout.results[1]
ain.results[2]
aout.results[2]


!!BONUS!!
docker exec -it <scapyID> bash